/*
 * Copyright (c) 2013-present Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH
 */
 
package apamax.analyticsbuilder.samples;

using apama.analyticsbuilder.BlockBase;
using apama.analyticsbuilder.Activation;
using apama.analyticsbuilder.Value;
using com.apama.json.JSONPlugin;
using com.apama.functional.Fn;

/**
 * JSON Decoder block.
 *
 * Takes an object and encodes it as a JSON string.
 *
 * @$blockCategory Calculations
 */
event JSONDecoder
{
	/**BlockBase object.
	 *
	 * This is initialized by the framework when the block is required for a model.
	 */
	BlockBase $base;
	
	/**
	 * This action receives the input values and contains the logic of the block. 
	 *
	 * @param $activation The current activation, contextual information required when generating a block output. Blocks should only use the
	 * <tt>Activation</tt> object passed to them from the framework, never creating their own or holding on to an <tt>Activation</tt> object.
	 * @param $input_string Encoded JSON String.
	 *
	 * @$inputName string Encoded JSON string.
	 */
	action $process(Activation $activation, Value $input_string) {
		Value result := new Value;
		result.value := true;
		result.properties := <dictionary<string, any>> Fn.mapKeys(JSONPlugin.fromJSON(<string>$input_string.value), Fn.toType("string"));
		$setOutput_json($activation, result);
	}
	
	/**
	 * JSON Object.
	 */
	action<Activation,Value> $setOutput_json;		// This is initialized by the framework. It sets the output of the block and may trigger any blocks connected to this output.
}
